# XrayCucumberIntellijPlugin

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/dedalus/xraycucumber/actions/: CloseXrayIssueAction.java  SyncXrayCucumberAction.java  XrayToolWindowFactory.java
src/main/java/com/dedalus/xraycucumber/exceptions/: GherkinParseException.java  JiraException.java  UserCancelException.java
src/main/java/com/dedalus/xraycucumber/gherkin/: GherkinFileParser.java  GherkinFileUpdater.java  GherkinFileValidator.java
src/main/java/com/dedalus/xraycucumber/mapper/: JiraIdMapper.java  JiraXrayIssueMapper.java
src/main/java/com/dedalus/xraycucumber/model/: JiraServiceParameters.java  ServiceParameters.java
src/main/java/com/dedalus/xraycucumber/service/: JiraService.java  ProgressReporter.java  XrayCucumberService.java
src/main/java/com/dedalus/xraycucumber/service/exception/: ExceptionHandler.java
src/main/java/com/dedalus/xraycucumber/service/http/: HttpEntityProcessor.java  HttpRequestAuthenticator.java  HttpRequestHandler.java  HttpService.java
src/main/java/com/dedalus/xraycucumber/service/request/: CloseXrayIssueRequestBuilder.java  FeatureUploadRequestBuilder.java  JiraIssueRequestBuilder.java  XrayIssueRequestBuilder.java
src/main/java/com/dedalus/xraycucumber/serviceparameters/: CredentialManager.java  JiraServiceParameters.java  PasswordSafeWrapper.java  ServiceParametersUtils.java
src/main/java/com/dedalus/xraycucumber/settings/: XrayCucumberSettingsConfigurable.java  XrayCucumberSettingsState.java
src/main/java/com/dedalus/xraycucumber/ui/: IssueDetailsDisplayer.java  JiraCredentialsDialog.form  JiraCredentialsDialog.java  NotificationUtils.java  ProgressIndicatorAdapter.java  ServiceParametersUtils.java  SyncXrayCucumber.java  SyncXrayCucumberAction.java  SynchroStartPopup.java  UploadTestToJira.java  XrayCucumberPluginSettingsComponent.java
src/main/java/com/dedalus/xraycucumber/ui/dialog/: JiraCredentialsDialog.form  JiraCredentialsDialog.java  ServiceParametersDialog.form  ServiceParametersDialog.java
src/main/java/com/dedalus/xraycucumber/ui/utils/: CredentialManager.java  FileServiceParametersLoader.java  NotificationUtils.java  ServiceParametersUtils.java
src/main/java/com/dedalus/xraycucumber/utils/gherkin/: GherkinFileParser.java  GherkinFileUpdater.java
src/test/java/com/dedalus/xraycucumber/test/gherkin/: GherkinFileParserTest.java  GherkinFileUpdaterTest.java
src/test/java/com/dedalus/xraycucumber/test/http/: HttpServiceTest.java
src/test/java/com/dedalus/xraycucumber/test/mapper/: JiraIdMapperTest.java
src/test/java/com/dedalus/xraycucumber/test/serviceparameters/: CredentialManagerTest.java
src/test/java/gherkin/: GherkinFileParserTest.java  GherkinFileUpdaterTest.java
src/test/java/mapper/: JiraIdMapperTest.java
src/test/java/service/http/: HttpServiceTest.java
src/test/resources/: dummy.feature  featureWithDuplicateScenarios.feature  malformed.feature  scenarioLess.feature  tagLess.feature
